<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>useful.interaction.js: A library of useful functions to ease working with touch and gestures.</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
		<!--[if lte IE 9]>
			<meta http-equiv="imagetoolbar" content="no"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<section class="example example-right">
			<article>
				<h2>Interactions Library</h2>
				<p>A library of useful functions to ease working with touch and gestures.</p>
				<p><a class="button downloadButton" href="#github" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./css/interactions.css")</style>
				<script src="./js/interactions.min.js"></script>
				<div class="useful-tests">
					<p>
						The output of these tests is reported using <strong>console.log();</strong>.<br/>
						Be sure to open the developer console first.
					</p>
					<dl>
						<dt>useful.interaction</dt>
						<dd>
							<div id="interactions-test">Click and drag, or touch across this box.</div>
							<script>
							//<!--
								var interactionsCoords = {};
								var interactionsTest = document.getElementById('interactions-test');
								useful.interactions.watch(
									interactionsTest,
									{
										'wheel' : function (coords) { if(coords.wheel) console.log('wheel:', coords.wheel); },
										'start' : function (coords) { if(coords[0]) console.log('start:', coords[0].start); },
										'move' : function (coords) { if(coords[0]) console.log('move:', coords[0].move); },
										'end' : function (coords) {}
									},
									interactionsCoords
								);
							//-->
							</script>
						</dd>
					</dl>
				</div>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
